# zenda

./: README.md  pom.xml
src/main/java/com/client/: RestClient.java
src/main/java/com/core/: HttpMethod.java  RestReqFilter.java  TestBase.java
src/main/java/com/util/: ConfigReader.java  ExcelReader.java  ExcelTestData.java
src/test/java/zenda/: ZendaTests.java
